# konarrayka

./: .gitignore  .travis.yml  ReadMe.md  build.gradle  settings.gradle
GameNarration/: settings.gradle
app/: build.gradle
configuration/: build.gradle
configuration/src/androidTest/java/ru/spbstu/icc/kspt/configuration/: ExampleInstrumentedTest.java
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/ru/spbstu/icc/kspt/configuration/: BuilderActivity.kt  ConditionElement.kt  ConfigurationManager.kt  ConfigurationManagerImpl.kt  Extensions.kt  RandomModelGenerator.kt
configuration/src/main/kotlin/ru/spbstu/icc/kspt/: ConfigurationManagerImpl.kt
configuration/src/main/res/layout/: activity_action_config.xml  activity_builder.xml  activity_hero_config.xml  activity_palette.xml  dialog_role.xml  item_action.xml  item_condition.xml  item_model.xml  item_role.xml  layout_action.xml  layout_role.xml
configuration/src/main/res/menu/: main_menu.xml
configuration/src/main/res/values/: colors.xml  strings.xml
configuration/src/test/java/ru/spbstu/icc/kspt/configuration/: ExampleUnitTest.java
sound/: build.gradle
sound/src/androidTest/java/ru/spbstu/icc/kspt/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/ru/spbstu/icc/kspt/sound/: RecordSound.kt  Sound.kt  SoundImpl.kt  SoundManager.kt  SoundManagerImpl.kt  SoundModule.kt
sound/src/main/kotlin/ru.spbstu.icc.kspt/: SoundImpl.kt  SoundManagerImpl.kt
sound/src/main/res/layout/: activity_record_sound.xml  activity_sound_module.xml
sound/src/main/res/values/: strings.xml
sound/src/test/java/ru/spbstu/icc/kspt/sound/: ExampleUnitTest.java
(+218 files in other folders)
