<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >
    <Button
        android:textColor="@android:color/white"
        android:layout_margin="2px"
        android:background="@color/colorBlack"
        android:id="@+id/buttonBlack"
        android:text="Black"
        android:textSize="10sp"
        android:onClick="setColor"
        />
    <Button
        android:layout_margin="2px"
        android:background="@color/colorRed"
        android:id="@+id/buttonRed"
        android:text="Red"
        android:textSize="10sp"
        android:onClick="setColor"
        />
    <Button
        android:layout_margin="2px"
        android:background="@color/colorGreen"
        android:id="@+id/buttonGreen"
        android:text="Green"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorBlue"
        android:id="@+id/buttonBlue"
        android:text="Blue"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorAccent"
        android:id="@+id/buttonAccent"
        android:text="Accent"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorBrown"
        android:id="@+id/buttonBrown"
        android:text="Brown"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorCyan"
        android:id="@+id/buttonCyan"
        android:text="Cyan"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorDarkBlue"
        android:id="@+id/buttonDarBlue"
        android:text="Dark Blue"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorDarkCyan"
        android:id="@+id/buttonDarkCyan"
        android:text="Dark Cyan"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorDarkGreen"
        android:id="@+id/buttonDarkGreen"
        android:text="Dark Green"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorDarkSlateBlue"
        android:id="@+id/buttonDarkSlateBlue"
        android:text="Dark Slate Blue"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorDarkSlateGray"
        android:id="@+id/buttonDarkSlateGray"
        android:text="Dark Slate Gray"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colordMagenta"
        android:id="@+id/buttonMagenta"
        android:text="Magenta"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorGold"
        android:id="@+id/buttonGold"
        android:text="Gold"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorGray"
        android:id="@+id/buttonGray"
        android:text="Gray"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorKhaki"
        android:id="@+id/buttonKhaki"
        android:text="Khaki"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorMaroon"
        android:id="@+id/buttonMaroon"
        android:text="Maroon"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorOlive"
        android:id="@+id/buttonOlive"
        android:text="Olive"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorOrange"
        android:id="@+id/buttonOrange"
        android:text="Orange"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorPurple"
        android:id="@+id/buttonPurple"
        android:text="Purple"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorSilver"
        android:id="@+id/buttonSilver"
        android:text="Silver"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorTomato"
        android:id="@+id/buttonTomato"
        android:text="Tomato"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorViolet"
        android:id="@+id/buttonViolet"
        android:text="Violet"
        android:textSize="10sp"
        android:onClick="setColor"/>
    <Button
        android:layout_margin="2px"
        android:background="@color/colorYellow"
        android:id="@+id/buttonYellow"
        android:text="Yellow"
        android:textSize="10sp"
        android:onClick="setColor"/>

</GridLayout>